index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>20180525</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="wrap">
  <div class="bg">
    <div class="cloud"><img src="https://i.imgur.com/8b3Iq5h.png" alt=""/><img src="https://i.imgur.com/8b3Iq5h.png" alt=""/></div>
    <div class="start"><img src="https://i.imgur.com/rEdy5Ts.png" alt=""/><img src="https://i.imgur.com/rEdy5Ts.png" alt=""/></div>
  </div>
  <div class="men"><img src="https://i.imgur.com/3hBXvDK.png" alt=""/>
    <div class="menfire"><img src="https://i.imgur.com/E3hG9SC.png" alt=""/></div>
  </div>
  <div class="women"><img src="https://i.imgur.com/jcLrbp1.png" alt=""/>
    <div class="womenfire"><img src="https://i.imgur.com/E3hG9SC.png" alt=""/></div>
  </div>
</div>
  
  

</body>

</html>

index.pug
.wrap
  .bg
    .cloud
      img(src="https://i.imgur.com/8b3Iq5h.png", alt="")
      img(src="https://i.imgur.com/8b3Iq5h.png", alt="")
    .start
      img(src="https://i.imgur.com/rEdy5Ts.png", alt="")
      img(src="https://i.imgur.com/rEdy5Ts.png", alt="")
  .men
    img(src="https://i.imgur.com/3hBXvDK.png", alt="")
    .menfire
      img(src="https://i.imgur.com/E3hG9SC.png", alt="")
  .women
    img(src="https://i.imgur.com/jcLrbp1.png", alt="")
    .womenfire
      img(src="https://i.imgur.com/E3hG9SC.png", alt="")
